{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ECommerceRexDb;User=sa;Password=Your_password123;TrustServerCertificate=true;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Secret": "SuperSecretKey_AtLeast32CharactersLong!",
    "Issuer": "ECommerceRex",
    "Audience": "ECommerceRexUsers",
    "ExpiryMinutes": 60
  },
  "Authentication": {
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "GitHub": {
    "ClientId": "your-github-client-id",
    "ClientSecret": "your-github-client-secret"
  },
  "Telegram": {
    "BotToken": "your-telegram-bot-token"
  }
  },
  "Hmac": {
    "SecretKey": "HmacSecretKey_AtLeast32Bytes!"
  },
  "OpenAI": {
  "ApiKey": "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",
  "Model": "gpt-5.4-mini",
  "store": true,
  "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=ecomrex.db",
  "Redis": "localhost:6379"  // still need Redis, or remove caching
  },
  "AllowedHosts": "*"
}
