{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ECommerceRexDb;User=sa;Password=Your_password123;TrustServerCertificate=true;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Secret": "SuperSecretKey_AtLeast32CharactersLong!",
    "Issuer": "ECommerceRex",
    "Audience": "ECommerceRexUsers",
    "ExpiryMinutes": 60
  },
  "Authentication": {
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "GitHub": {
    "ClientId": "your-github-client-id",
    "ClientSecret": "your-github-client-secret"
  },
  "Telegram": {
    "BotToken": "your-telegram-bot-token"
  }
  },
  "Hmac": {
    "SecretKey": "HmacSecretKey_AtLeast32Bytes!"
  },
  "OpenAI": {
  "ApiKey": "your-openai-api-key",
  "Model": "gpt-3.5-turbo",
  "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "AllowedHosts": "*"
}
